# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greg/go4lunch/: ExampleInstrumentedTest.java  FragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greg/go4lunch/: CustomDetailWindowAdapter.java  JoiningWorkmatesAdapter.java  LanguagesDialog.java  ListFragment.java  LoginRegisterActivity.java  MainActivity.java  RestaurantAdapter.java  WorkmateAdapater.java  WorkmateAdapter.java  WorkmatesFragment.java
app/src/main/java/com/greg/go4lunch/adapters/: JoiningWorkmatesAdapter.java  PlacesAutoCompleteAdapter.java  RestaurantAdapter.java  WorkmateAdapter.java
app/src/main/java/com/greg/go4lunch/api/: WorkmateHelper.java
app/src/main/java/com/greg/go4lunch/event/: DetailedRestaurantEvent.java  ReloadWorkmatesEvent.java  SearchRestaurantEvent.java
app/src/main/java/com/greg/go4lunch/model/: LikedRestaurant.java  Restaurant.java  Workmate.java  Workmates.java
app/src/main/java/com/greg/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/greg/go4lunch/repository/: Repository.java
app/src/main/java/com/greg/go4lunch/ui/: DetailedRestaurant.java
app/src/main/java/com/greg/go4lunch/ui/activities/: DetailedRestaurant.java  LoginRegisterActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/greg/go4lunch/ui/detailled_restaurant/: DetailedRestaurant.java
app/src/main/java/com/greg/go4lunch/ui/event/: DetailedRestaurantEvent.java
app/src/main/java/com/greg/go4lunch/ui/fragments/: HomeFragment.java  ListFragment.java  WorkmatesFragment.java
app/src/main/java/com/greg/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/greg/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/greg/go4lunch/ui/list/: ListFragment.java
app/src/main/java/com/greg/go4lunch/ui/login/: LoginRegisterActivity.java
app/src/main/java/com/greg/go4lunch/ui/main_activity/: MainActivity.java
app/src/main/java/com/greg/go4lunch/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/greg/go4lunch/ui/settings/: SettingActivity.java
app/src/main/java/com/greg/go4lunch/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/greg/go4lunch/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/greg/go4lunch/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/greg/go4lunch/ui/workmates/: WorkmatesFragment.java
app/src/main/java/com/greg/go4lunch/viewmodel/: SharedViewModel.java  WorkmateViewModel.java
app/src/main/res/drawable/: ic_restaurant_red_24dp.xml  ic_search_grey_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_detailed_restaurant.xml  activity_login_register.xml  activity_main.xml  activity_setting.xml  autocomplete_item.xml  content_detailed_restaurant.xml  content_main.xml  custom_detail_window.xml  fragment_home.xml  fragment_list.xml  fragment_workmates.xml  joining_workmate_item.xml  nav_header_main.xml  restaurant_item.xml  toolbar.xml  workmate_item.xml
app/src/main/res/layout-land/: activity_login_register.xml  activity_main.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_detailed_restaurant.xml  activity_main.xml  autocomplete_item.xml  content_detailed_restaurant.xml  restaurant_item.xml  workmate_item.xml
app/src/main/res/layout-small/: activity_detailed_restaurant.xml  activity_main.xml  autocomplete_item.xml  restaurant_item.xml  workmate_item.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_detailed_restaurant.xml  content_detailed_restaurant.xml  joining_workmate_item.xml  restaurant_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/greg/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
