apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.greg.go4lunch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", GO4LUNCH_API_KEY
            resValue 'string', "ApiKey", GO4LUNCH_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GO4LUNCH_API_KEY
            resValue 'string', "ApiKey", GO4LUNCH_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // ---------------------------- ButterKnife ----------------------------------------------------
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // ---------------------------- Google play maps -----------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // ---------------------------- Easy Permissions -----------------------------------------------
    implementation 'pub.devrel:easypermissions:3.0.0'

    // ---------------------------- Toasty ---------------------------------------------------------
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // ---------------------------- Google Places --------------------------------------------------
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // ---------------------------- Firebase  ----------------------------------------------------------------------------------------------------------------------

    // ---------------------------- FirebaseUI for Firebase Auth -----------------------------------
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // ---------------------------- Firebase Facebook ----------------------------------------------
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // ---------------------------- Firebase Twitter -----------------------------------------------
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    // ---------------------------- Multi Dex  -----------------------------------------------------
    implementation 'com.android.support:multidex:1.0.3'
}
