apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.greg.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", GO4LUNCH_API_KEY
            resValue 'string', "ApiKey", GO4LUNCH_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GO4LUNCH_API_KEY
            resValue 'string', "ApiKey", GO4LUNCH_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //----------------------------- Instrumented test ----------------------------------------------
    implementation "androidx.test:runner:1.3.0"
    implementation "androidx.test:rules:1.3.0"
    implementation "androidx.test.espresso:espresso-contrib:3.3.0"

    //----------------------------- ButterKnife ----------------------------------------------------
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //----------------------------- Google play maps -----------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //----------------------------- Easy Permissions -----------------------------------------------
    implementation 'pub.devrel:easypermissions:3.0.0'

    //----------------------------- Toasty ---------------------------------------------------------
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //----------------------------- Google Places --------------------------------------------------
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //----------------------------- FireBase  ----------------------------------------------------------------------------------------------------------------------

    //----------------------------- FireBaseUI for FireBase Auth -----------------------------------
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //----------------------------- FireBase Facebook ----------------------------------------------
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //----------------------------- FireBase Twitter -----------------------------------------------
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    //----------------------------- FireBase Messaging ---------------------------------------------
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'

    //----------------------------- Multi Dex  -----------------------------------------------------
    implementation 'com.android.support:multidex:1.0.3'

    //----------------------------- Glide ----------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //----------------------------- Circle image view ----------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //----------------------------- Butter Knife ---------------------------------------------------
    implementation 'org.greenrobot:eventbus:3.2.0'

    //----------------------------- Parceler -------------------------------------------------------
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
}
