<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/autocomplete_linear_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/autocomplete_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/is_joining_text"
            style="@style/autocomplete_style_name_large"/>

        <TextView
            android:id="@+id/autocomplete_restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/is_joining_text"
            style="@style/autocomplete_style_address_large"/>
    </LinearLayout>

</RelativeLayout>