<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.greg.go4lunch.ui.fragments.HomeFragment"
        android:label="@string/ImHungry"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.greg.go4lunch.ui.fragments.ListFragment"
        android:label="@string/ImHungry"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_workmates"
        android:name="com.greg.go4lunch.ui.fragments.WorkmatesFragment"
        android:label="@string/AvailableWorkmates"
        tools:layout="@layout/fragment_workmates" />

</navigation>